# fiks-arkiv-client-dotnet

./: .gitignore  Jenkinsfile  KS.Fiks.Arkiv.Client.sln  KS.Fiks.Arkivintegrasjon.Client.sln  README.md  fiks-arkiv-client.sln
KS.Fiks.IO.Arkiv.Client/: KS.Fiks.IO.Arkiv.Client.csproj
KS.Fiks.IO.Arkiv.Client.Integration.Tests/: KS.Fiks.IO.Arkiv.Client.Integration.Tests.sln
KS.Fiks.IO.Arkiv.Client.Integration.Tests/KS.Fiks.IO.Arkiv.Client.Integration.Tests/: DummyTest.cs  KS.Fiks.IO.Arkiv.Client.Integration.Tests.csproj
KS.Fiks.IO.Arkiv.Client.Integration.Tests/KS.Fiks.IO.Arkiv.Client.Integration.Tests/SchemaTester/: GenererKodeFraXsdTester.cs
KS.Fiks.IO.Arkiv.Client.Tests/: ArkivIntegrasjonTests.cs  ArkivMeldingTests.cs  ArkivmeldingOppdateringTests.cs  Brukerhistorie10OppmalingsdialogTests.cs  Brukerhistorie11OppmalingsdialogTests.cs  Brukerhistorie12ByggesoknadenHentDokumentTests.cs  Brukerhistorie13InfolandHentDokumentTests.cs  Brukerhistorie4ProAktivTests.cs  Brukerhistorie5ArkiverEbyggesakTests.cs  Brukerhistorie7OppmalingsdialogTests.cs  Brukerhistorie9OppmalingsdialogTests.cs  GenererKodeFraXsdTester.cs  KS.Fiks.IO.Arkiv.Client.Tests.csproj  SokTests.cs  ValidationHandler.cs  Validator.cs
KS.Fiks.IO.Arkiv.Client.Tests/Brukerhistorier/: Brukerhistorie10OppmalingsdialogTests.cs  Brukerhistorie11OppmalingsdialogTests.cs  Brukerhistorie12ByggesoknadenHentDokumentTests.cs  Brukerhistorie13InfolandHentDokumentTests.cs  Brukerhistorie4ProAktivTests.cs  Brukerhistorie5ArkiverEbyggesakTests.cs  Brukerhistorie7OppmalingsdialogTests.cs  Brukerhistorie9OppmalingsdialogTests.cs
KS.Fiks.IO.Arkiv.Client.Tests/Integrasjonstester/: Integrasjonstester.cs
KS.Fiks.IO.Arkiv.Client.Tests/SchemaTester/: GenererKodeFraXsdTester.cs
KS.Fiks.IO.Arkiv.Client.Tests/Validering/: ValidationHandler.cs  Validator.cs
KS.Fiks.IO.Arkiv.Client/ForenkletArkivering/: ArkivmeldingFactory.cs  ArkivmeldingForenkletInnkommende.cs  ArkivmeldingForenkletNotat.cs  ArkivmeldingForenkletUtgaaende.cs  ArkivmeldingSerializeHelper.cs  EksternNoekkel.cs  EksternNoekkelForenklet.cs  Enhetsidentifikator.cs  EnkelAdresse.cs  ForenkletDokument.cs  InnkommendeJournalpost.cs  Klasse.cs  KlasseForenklet.cs  Kode.cs  Kontaktinformasjon.cs  KontaktinformasjonForenklet.cs  Korrespondansepart.cs  KorrespondansepartForenklet.cs  KorrespondansepartIntern.cs  OppdaterSaksmappe.cs  OrganinterntNotat.cs  Personidentifikator.cs  Saksmappe.cs  SaksmappeForenklet.cs  Skjerming.cs  SkjermingForenklet.cs  UtgaaendeJournalpost.cs
KS.Fiks.IO.Arkiv.Client/Models/: ArkivModels.cs  ArkivintegrasjonMeldingTypeV1.cs  ArkivmeldingKvitteringMetadatakatalog.cs  ArkivmeldingMetadatakatalog.cs  DokumentfilHentMetadatakatalog.cs  JournalpostHentMetadatakatalog.cs  JournalpostHentResultatMetadatakatalogArkivmelding.cs  MappeHentMetadatakatalog.cs  MappeHentResultatMetadatakatalogArkivmelding.cs  Sok.cs  SokeresultatMinimumArkivstrukturMinimumMetadatakatalog.cs  SokeresultatNoeklerArkivstrukturNoeklerMetadatakatalog.cs  SokeresultatUtvidetArkivmeldingMetadatakatalog.cs
KS.Fiks.IO.Arkiv.Client/Models/Kodelister/: DokumentstatusKoder.cs  DokumenttypeKoder.cs  JournalposttypeKoder.cs  Kode.cs
KS.Fiks.IO.Arkiv.Client/Sample/: MessageSamples.cs
KS.Fiks.IO.Arkiv.Client/Sample/Examples/OpprettJournalpost/: kvittering.xml
KS.Fiks.IO.Arkiv.Client/Sample/Examples/OpprettMappe/: kvittering.xml
KS.Fiks.IO.Arkiv.Client/Sample/Examples/Sok/: sok_date.xml  sok_klassifikasjon_alternativ1.xml
KS.Fiks.IO.Arkiv.Client/Schema/: arkivmelding.xsd  arkivmeldingKvittering.xsd  arkivmeldingOppdatering.xsd  arkivmeldingOppdateringKvittering.xsd  arkivstrukturMinimum.xsd  arkivstrukturNoekler.xsd  arkivstrukturSokeresultat.xsd  arkivstrukturUtvidet.xsd  dokumentfilHent.xsd  dokumentfilHentResultat.xsd  journalpostHent.xsd  journalpostHentResultat.xsd  mappeHent.xsd  mappeHentResultat.xsd  metadatakatalog.xsd  sok.xsd  sokeresultat.xsd  sokeresultatMinimum.xsd  sokeresultatNoekler.xsd  sokeresultatUtvidet.xsd
KS.Fiks.IO.Arkiv.Client/Schema/Scripts/: genSchemaClasses.bat  genSchemaClasses.sh  genSokSchemaClasses.sh
KS.Fiks.IO.Arkivintegrasjon.Client/: KS.Fiks.IO.Arkivintegrasjon.Client.csproj
KS.Fiks.IO.Arkivintegrasjon.Client.Sample.Messages/: KS.Fiks.IO.Arkivintegrasjon.Client.Sample.Messages.csproj
KS.Fiks.IO.Arkivintegrasjon.Client.Tests/: ArkivIntegrasjonTests.cs  Brukerhistorie10OppmalingsdialogTests.cs  Brukerhistorie11OppmalingsdialogTests.cs  Brukerhistorie12ByggesoknadenHentDokumentTests.cs  Brukerhistorie13InfolandHentDokumentTests.cs  Brukerhistorie4ProAktivTests.cs  Brukerhistorie5ArkiverEbyggesakTests.cs  Brukerhistorie7OppmalingsdialogTests.cs  Brukerhistorie9OppmalingsdialogTests.cs  KS.Fiks.IO.Arkivintegrasjon.Client.Tests.csproj  SokTests.cs  UnitTest1.cs
KS.Fiks.IO.Arkivintegrasjon.Client/ForenkletArkivering/: Arkivintegrasjon.cs  ArkivmeldingFactory.cs  ArkivmeldingForenkletInnkommende.cs  ArkivmeldingForenkletNotat.cs  ArkivmeldingForenkletUtgaaende.cs  ArkivmeldingSerializeHelper.cs  EksternNoekkel.cs  Enhetsidentifikator.cs  EnkelAdresse.cs  ForenkletDokument.cs  InnkommendeJournalpost.cs  Klasse.cs  Kode.cs  Kontaktinformasjon.cs  Korrespondansepart.cs  KorrespondansepartIntern.cs  OppdaterSaksmappe.cs  OrganinterntNotat.cs  Personidentifikator.cs  Saksmappe.cs  Skjerming.cs  UtgaaendeJournalpost.cs
KS.Fiks.IO.Arkivintegrasjon.Client/Sample/: MessageSamples.cs
