<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Fiks.IO.Arkiv.Client\KS.Fiks.IO.Arkiv.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Integrasjonstester\Scripts\genSokSchemaClasses.sh" />
    </ItemGroup>
</Project>
