<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KS FIKS IO Arkiv Client</Title>
        <Authors>Ks-Kommunesektorens Organisasjon</Authors>
        <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
        <PackageProjectUrl>https://github.com/ks-no/fiks-arkiv-client-dotnet</PackageProjectUrl>
        <Company>Ks-Kommunesektorens Organisasjon</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryUrl>https://github.com/ks-no/fiks-io-client-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>2.0.8</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\fiks-io-strongly-named-key.snk">
            <Link>fiks-io-strongly-named-key.snk</Link>
        </None>
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Schema\arkivmelding.xsd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\arkivmeldingKvittering.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\arkivstrukturMinimum.xsd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\arkivstrukturNoekler.xsd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\journalpostHent.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\journalpostHentResultat.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\mappeHent.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\mappeHentResultat.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\metadatakatalog.xsd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\sok.xsd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <None Remove="Schema\arkivstruktur.xsd" />
      <Content Include="Schema\arkivstruktur.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\sokeresultatMinimum.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput> 
      </Content>
      <Content Include="Schema\sokeresultatNoekler.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="Schema\sokeresultatUtvidet.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <None Remove="Schema\dokumentfilHent.xsd" />
      <Content Include="Schema\dokumentfilHent.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\Output" />
    </ItemGroup>

</Project>
